<html>
<head>

        <title>Bootstrap Example</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    
    
</head>

<body>
	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">Column 1 Column 1 Column 1 Column 1 Column 1 Column 1
				Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 </div>
			<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">Column 2 Column 2 Column 2 Column 2 Column 2 Column 2
				Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 </div>
			<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">Column 3 Column 3 Column 3 Column 3 Column 3 Column 3
				Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 </div>
			<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">Column 4 Column 4 Column 4 Column 4 Column 4 Column 4
				Column 4 Column 4 Column 4 Column 4 Column 4 Column 4 </div>
		</div>
	</div>
	<hr />
	<div class="container-fluid">
		<div class="row">
			<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">Column 1 Column 1 Column 1 Column 1 Column 1 Column 1
				Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 </div>
			<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">Column 2 Column 2 Column 2 Column 2 Column 2 Column 2
				Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 </div>
			<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">Column 3 Column 3 Column 3 Column 3 Column 3 Column 3
				Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 </div>
			<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">Column 4 Column 4 Column 4 Column 4 Column 4 Column 4
				Column 4 Column 4 Column 4 Column 4 Column 4 Column 4 </div>
		</div>
	</div>
	<hr />
	<div class="container-fluid">
		<div class="row">
			<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">Column 1 Column 1 Column 1 Column 1 Column 1 Column 1
				Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 </div>
			<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">Column 2 Column 2 Column 2 Column 2 Column 2 Column 2
				Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 </div>
			<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">Column 3 Column 3 Column 3 Column 3 Column 3 Column 3
				Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 </div>
		</div>
	</div>
	<hr />
	<div class="container-fluid">
		<div class="row">
			<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4"></div>
			<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
				Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column
				Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column
				Column Column Column Column Column Column Column Column Column
			</div>
			<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4"></div>
		</div>
	</div>
	<hr />
	<div class="container-fluid">
		<div class="row">
			<div class="col-xs-12 col-sm-offset-3 col-sm-6 col-md-6 col-md-offset-3 col-lg-6 col-lg-offset-3">
				Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column
				Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column
				Column Column Column Column Column Column Column Column Column
			</div>
		</div>
	</div>
	<hr />
	<p class="text-primary">God Is Great..!!</p>
	<p class="text-danger">God Is Great..!!</p>
	<p class="text-warning">God Is Great..!!</p>
	<p class="text-success">God Is Great..!!</p>
	<p class="text-info">God Is Great..!!</p>
	<hr />
    <button type="button" class="btn">Basic</button>
    <button type="button" class="btn btn-default">Default</button>
<button type="button" class="btn btn-primary">Primary</button>
<button type="button" class="btn btn-success">Success</button>
<button type="button" class="btn btn-info">Info</button>
<button type="button" class="btn btn-warning">Warning</button>
<button type="button" class="btn btn-danger">Danger</button>
<button type="button" class="btn btn-link">Link</button>

	<hr />
	
</body>

</html>